{
  "dependencies": {
    "express": "^4.18.2",
    "feather-icons": "^4.29.1",
    "mongoose": "^8.0.3"
  },
  "name": "notevana",
  "version": "1.0.0",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
